MONGO_ATLAS_URI=mongodb+srv://admin:admin@products.vqhex.mongodb.net/cart?retryWrites=true&w=majority
GMAIL_USERNAME =""
GMAIL_PASSWORD =""

RECEIVER_EMAIL="hverma602@gmail.com"


SECRET_KEY_TO_ACCESS = "b2a9524b4bda19725f05800a7bfd1c7b5cfbb6eadb0f20efd61264c9d58989a9da56f747d400baff83d9d4d0f42918add992f8d5c4b388f18b5a36f34a112f27"