MONGO_ATLAS_URI=mongodb+srv://admin:admin@products.vqhex.mongodb.net/cart?retryWrites=true&w=majority
GMAIL_USERNAME ="harsh99verma8@gmail.com"
GMAIL_PASSWORD ="harsh9627327621"

RECEIVER_EMAIL="hverma602@gmail.com